# WeatherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: WeatherApplication.kt
app/src/main/java/com/weather/app/common/: Notification.kt
app/src/main/java/com/weather/app/di/: AppModule.kt
app/src/main/java/com/weather/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/weather/app/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/weather/app/ui/weather/adapters/: WeatherInfoAdapter.kt
app/src/main/java/com/weather/app/ui/weather/model/: WeatherInfoModel.kt
app/src/main/res/drawable/: button_bg.xml  edittext.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_metric.xml  item_weather_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
openweather/: build.gradle
openweather/src/androidTest/java/com/weather/openweather/: ExampleInstrumentedTest.kt
openweather/src/main/: AndroidManifest.xml
openweather/src/main/java/com/weather/openweather/common/: Constants.kt  DispatcherProvider.kt  Resource.kt
openweather/src/main/java/com/weather/openweather/data/local/: WeatherDao.kt
openweather/src/main/java/com/weather/openweather/data/local/model/: Weather.kt  WeatherData.kt
openweather/src/main/java/com/weather/openweather/data/remote/: WeatherApi.kt
openweather/src/main/java/com/weather/openweather/data/remote/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
openweather/src/main/java/com/weather/openweather/data/repository/: LocalDbRepository.kt  MainRepository.kt  NetworkRepository.kt
openweather/src/main/java/com/weather/openweather/di/: NetworkModule.kt
openweather/src/main/java/com/weather/openweather/domain/usecase/weather/: WeatherUseCase.kt  WeatherViewState.kt
openweather/src/test/java/com/weather/openweather/: ExampleUnitTest.kt
